# ================[neutrals]============
white = '#f9f7f7'
gray = '#878384'
grey = '#878384'
black = '#33333b'
light-white = '#f9fafd'
light-gray = '#a3a6a3'
light-grey = '#a3a6a3'
light-black = '#3b3638'
dim-white = '#fff6ea'
dim-gray = '#5a5b5b'
dim-grey = '#5a5b5b'
# ================[reds]================
pink = '#fabec0'
red = '#ef3a5d'
orange = '#ff8210'
light-pink = '#eed7db'
light-red = '#f63e7b'
light-orange = '#ffca7b'
dim-pink = '#dc7684'
dim-red = '#de0f3f'
dim-orange = '#da6220'
# ================[blues]===============
cyan = '#4aadaa'
blue = '#88a9c3'
violet = '#d39aff'
light-cyan = '#9bd3cb'
light-blue = '#a4c9d7'
light-violet = '#d2c7ff'
dim-cyan = '#43727a'
dim-blue = '#2d7f9d'
dim-violet = '#945acb'
# ================[greens]==============
lime = '#6ac66b'
green = '#81b673'
turquoise = '#129a7d'
light-lime = '#a6d79b'
light-green = '#8cb89f'
light-turquoise = '#61c2a2'
dim-lime = '#3bab5a'
dim-green = '#5f8368'
dim-turquoise = '#39827a'
# ================[yellows]=============
yellow = '#ffeb5b'
beige = '#e4ca99'
brown = '#a44f30'
light-yellow = '#fff9c7'
light-beige = '#f0df93'
light-brown = '#ac663e'
dim-yellow = '#f71e35'
dim-beige = '#c99a5b'
dim-brown = '#6d412a'
